<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why GitHub is Essential for Software Devlopers</title>
  <meta name="Group5" content="name">
  <meta name="description" content="A webpage that describes and displays why GitHub is important for Software Developers to utilize">
  <meta name="keywords" content="keywords,here">
  </head>
  <body>
    <h1>GitHub is Essential for Software Developers</h1>
    
  </body>
</html>
